<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Cores</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            width: 50%;
            border-collapse: collapse;
            border: solid 1px black;
            padding: 8px;
        }
        th{
            text-align: center;
            border: solid 1px black;
            border-collapse: collapse;
            padding: 8px;
        }
        tr, td{
            border: solid 1px black;
            border-collapse: collapse;
            padding: 8px;
        }
        .vermelho{
            background-color:  #FF0000;
        }
        .verde{
            background-color: #00FF00;
        }
        .azul{
            background-color: #0000FF;
        }
        .amarelo{
            background-color: #ffff00;
        }
        .rosa{
            background-color: pink;
        }
        .violeta{
            background-color: #9400D3;
        }
        .chocolate{
            background-color: #D2691E;
        }
        .ouro{
            background-color: #FFD700;
        }
        .azulclaro{
            background-color: #ADD8E6;
        }
    </style>
</head>
<body>
    <h1>Tabelas de Cores</h1>
    <table>
        <tr>
            <th>Cor</th>
            <th>Código</th>
        </tr>
        <tr class="vermelho">
            <td>Vermelho</td>
            <td>#FF0000</td>
    </tr>
    <tr class="verde">
        <td>Verde</td>
        <td>#00FF00</td>
    </tr>
    <tr class="azul">
        <td>Azul</td>
        <td>#0000FF</td>
    </tr>
    <tr class="amarelo">
        <td>Amarelo</td>
        <td>#FFFF00</td>
    </tr>
    <tr class="rosa">
        <td>Rosa</td>
        <td>#FFC0CB</td>
    </tr>
    <tr class="violeta">
        <td>Violeta Escuro</td>
        <td>#9400D3</td>
    </tr>
    <tr class="chocolate">
        <td>Chocolate</td>
        <td>#D2691E</td>
    </tr>
    <tr class="ouro">
        <td>Ouro</td>
        <td>#FFD700</td>
    </tr>
    <tr class="azulclaro">
        <td>Azul Claro</td>
        <td>#ADD8E6</td>
    </tr>
    </table>
</body>
</html>