<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Times</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            color: white;
        }
        table{
            width: 100%;
            border: solid 1px yellow;
            color: white;
            padding: 8px;
            border-collapse: collapse;
        }
        th, td{
            border: solid 1px yellow;
            color: white;
            padding: 8px;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabela de Times</h1>
    <table>
        <tr>
            <th>Posição</th>
            <th>Times</th>
            <th>Pontos</th>
        </tr>
        <tr>
            <td>1</td>
            <td>São Paulo o maior de todos os tempos</td>
            <td>30</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Flamengo</td>
            <td>25</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Botafogo</td>
            <td>21</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Palmeiras</td>
            <td>20</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Fluminense</td>
            <td>19</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Santos</td>
            <td>17</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Vasco</td>
            <td>13</td>
        </tr>
    </table>
</body>
</html>