<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
            background-color: black;
        }
        table{
            width: 100%;
            border: solid 1px white;
            border-collapse: collapse;
            padding: 8px;
        }
        th, td{
            border: solid 1px white;
            border-collapse: collapse;
            padding: 8px;
            text-align: center;
        }
        p{
            text-align: justify;
            font-size: 20pt;
        }
    </style>
</head>

<body>
    <h1>Prezado Aluno,</h1>
    <p>Espero que este e-mail o encontre bem. Gostaria de confirmar o horário agendado para nossa reunião na próxima
        conforme abaixo:</p>
    <table>
        <tr>
            <th>Dia</th>
            <th>Horário</th>
        </tr>
        <tr>
            <td>Segunda</td>
            <td>9:00AM - 5:00PM</td>
        </tr>
        <tr>
            <td>Terça</td>
            <td>10:00AM-6:00PM</td>
        </tr>
    </table>
    <p>Estamos ansiosos para discutir os sites e avançar em nossos projetos.</p>
    <p>Por favor, confirme sua presença ou nos informe se houve alguma alteração em sua agenda. Se precisar reagendar,
    por favor, avise-nos com antecedência para que possamos ajustar nosssos planos</p>
    <P><b>Agradeço sua atenção e estou à disposição para qualquer dúvida ou informação adicional.</b></P>
    <p><i>Atenciosamente,<br>Rafael do Sacramento <br>Instrutor do Senac</i></p>
</body>

</html>