<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Informações de Contato</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }
        table{
            width: 80%;
            margin: auto;
            color: aliceblue;
            border: solid 4px yellow;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        th, td{
            border: solid 4px yellow;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Tabela de Informações de Contato</h1>
    <table>
        <tr>
            <th>Nome</th>
            <th>Telefone</th>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>(555) 123-4567</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>(555)987-6543</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>(555) 987-6444</td>
        </tr>
        <tr>
            <td>Bruno</td>
            <td>(555) 987-0000</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>(555) 977-0000</td>
        </tr>
    </table>
    
</body>
</html>