<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        ul{
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            border: 1px solid black;
        }
        li{
            margin: 5px;
            min-width: 300px;
            max-width: 400px;
            border: 1px solid black;
        }
        li img{
            float: left;
            margin: 5px;
            margin-top: 26px;
            margin-right: 15px;  
        }
        h3, p{
            padding: 5px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <nav>
                
            </nav>
        </header>
        <ul class="cadarpio">
            <li><img src="../images/cheddar.jpg" alt="hamburguer de cheddar"><h3>Cheddar</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ullam eligendi perferendis nobis laudantium architecto rem, numquam, esse adipisci est necessitatibus hic, qui deserunt quas explicabo culpa itaque id? Corrupti.</p></li>
            <li><img src="../images/cheddar.jpg" alt="hamburguer de cheddar"><h3>Cheddar</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ullam eligendi perferendis nobis laudantium architecto rem, numquam, esse adipisci est necessitatibus hic, qui deserunt quas explicabo culpa itaque id? Corrupti.</p></li>
            <li><img src="../images/cheddar.jpg" alt="hamburguer de cheddar"><h3>Cheddar</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ullam eligendi perferendis nobis laudantium architecto rem, numquam, esse adipisci est necessitatibus hic, qui deserunt quas explicabo culpa itaque id? Corrupti.</p></li>
            <li><img src="../images/cheddar.jpg" alt="hamburguer de cheddar"><h3>Cheddar</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ullam eligendi perferendis nobis laudantium architecto rem, numquam, esse adipisci est necessitatibus hic, qui deserunt quas explicabo culpa itaque id? Corrupti.</p></li>
            
        </ul>
        <footer>

        </footer>
    </main>
</body>
</html>