<!doctype html>
<html>

<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Animeflix</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.945);
            background-size: 110%;
            background-image: url(tomyokafull.png);
        }
        h1 {
            color: red;
            font-weight: bold;
            font-size: 270%;
        }

        nav {
            width: 100%;
        }

        table {
            width: 100%;
            border: solid 1px white;
            background-color: red;
            color: black;
            font-size: 18pt;
            text-align: center;
            margin: auto;
            border-collapse: collapse;
        }

        a {
            display: inline;
            font-weight: bold;
            color: black;
            padding: 4px;
            width: 80%;
        }

        input {
            caret-color: red;
            float: right;
            width: 35%;
        }

        hr {
            color: white;
        }

        h2 {
            color: red;
            font-weight: bold;
        }

        img {
            height: 17%;
            width: 17%;
            display: inline-block;
            border-radius: 13%;
            padding: 0.2%;
        }

        p {
            display: inline;
            font-weight: bold;
            color: black;
            padding: 4px;
            width: 80%;
        }

        div {
            width: 90%;
            float: left;
        }

        .left {

            float: right;
            color: aliceblue;
            width: 40%;
            height: 400px;
        }

        .principal {
            width: 80%;
            height: 50%;
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <h1>Animeflix</h1>
        <table>
            <nav>
                ta
                <th class="cab"><a href="index.html" target="_blank">Inicio</a></th>
                <th class="cab"><a href="favoritos.html" target="_blank">Favoritos</a></th>
                <th class="cab"><a href="hitorico.html" target="_blank">Histórico</a></th>
                <th class="cab"><a href="Categorias.html" target="_blank">Categorias</a></th>
                <th class="cab"><input type="text" placeholder="Pesquisa"></th>
        </table>
        </nav>
    </header>
    <hr>
    <main>
        <div>
            <div class="left">
                <table class="categoria">
                    <tr>
                        <th>Gênero</th>
                        <th>Por Ano</th>
                        <th>Por Letra</th>
                    </tr>
                    <tr>
                        <td>Drama</td>
                        <td>2023</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>Ficção</td>
                        <td>2022</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>Gender Bender</td>
                        <td>2021</td>
                        <td>C</td>
                    </tr>
                    <tr>
                        <td>Policial</td>
                        <td>2020</td>
                        <td>D</td>
                    </tr>
                    <tr>
                        <td>Seinen</td>
                        <td>2019</td>
                        <td>E</td>
                    </tr>
                    <tr>
                        <td>Webtoon</td>
                        <td>2018</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>Aventura</td>
                        <td>2017</td>
                        <td>G</td>
                    </tr>
                    <tr>
                        <td>Suspense</td>
                        <td>2016</td>
                        <td>H</td>
                    </tr>
                    <tr>
                        <td>Mistério</td>
                        <td>2015</td>
                        <td>I</td>
                    </tr>
                    <tr>
                        <td>Yaoi</td>
                        <td>2014</td>
                        <td>J</td>
                    </tr>
                    <tr>
                        <td>Artes Marciais</td>
                        <td>2013</td>
                        <td>K</td>
                    </tr>
                    <tr>
                        <td>Filmes</td>
                        <td>2012</td>
                        <td>L</td>
                    </tr>
                    <tr>
                        <td>Histórico</td>
                        <td>2011</td>
                        <td>M</td>
                    </tr>
                    <tr>
                        <td>One-shot</td>
                        <td>2010</td>
                        <td>N</td>
                    </tr>
                    <tr>
                        <td>Gore</td>
                        <td>2009</td>
                        <td>O</td>
                    </tr>
                </table>
            </div>
            <h2>Ultimas atualizações</h2>
            <img src="boku no hero.jpg" alt="boku no hero">
            <img src="blackover2PNG.jpg" alt="blackover">
            <img src="fairy tail.jpg" alt="Darling">
            <h2>Mais assistidos</h2>
            <img src="fairy tail.jpg" alt="Darling">
            <img src="boku no hero.jpg" alt="boku no hero">
            <img src="blackover2PNG.jpg" alt="blackover">
            <h2>Clássicos</h2>
            <img src="boku no hero.jpg" alt="boku no hero">
            <img src="fairy tail.jpg" alt="Darling">
            <img src="blackover2PNG.jpg" alt="blackover">

        </div>

    </main>
    <script src="script.js"></script>
</body>

</html>