<!doctype html>
<html>

<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Animeflix</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.945);
            background-size: 110%;
            background-image: url(tomyokafull.png);
        }
        h1 {
            color: red;
            font-weight: bold;
            font-size: 270%;
        }
        nav{
            width: 100%;
        }
        table{
            width: 100%;
            border: solid 1px white;
                background-color: red;
                color: black;
                font-size: 18pt;
        }
        a {
            display: inline;
            font-weight: bold;
            color: black;
            padding: 4px;
            width: 80%;
        }
        input {
            caret-color: red;
            float: right;
            width: 35%;
        }

        hr {
            color: white;
        }

        h2 {
            color: red;
            font-weight: bold;
            font-size: 25pt;
        }

        img {
            height: 17%;
            width: 17%;
            padding: 2px;
            display: block;
            border-radius: 15%;
        }

        p {
            color: red;
            font-size: 15pt;
            font-weight: bold;
            display: inline-block;
            text-align: left;
            position: relative;
            right: 0%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Animeflix</h1>
        <table>
            <nav>
                ta
                <th><a href="index.html">Inicio</a></th>
                <th><a href="favoritos.html">Favoritos</a></th>
                <th><a href="hitorico.html">Histórico</a></th>
                <th><a href="Categorias.html">Categorias</a></th>
                <th><input type="text" placeholder="Pesquisa"></th>
        </table>
    </nav>
    </header>
    <hr>
    <main>
        <div>
            <h2> Animes Favoritos &hearts; </h2>
                    <figure>
                        <figcaption>
                        <img src="boku no hero.jpg" alt="boku no hero">
                        <p>Boku no Hero</p>
                        <img src="blackover2PNG.jpg" alt="blackover">
                        <p>Black Over</p>
                        <img src="fairy tail.jpg" alt="Darling">
                        <p>Fairy tail </p>
                        <img src="boku no hero.jpg" alt="boku no hero">
                        <p>Boku no Hero </p>
                        <img src="blackover2PNG.jpg" alt="blackover">
                        <p>Black Over</p>
                        <img src="fairy tail.jpg" alt="Darling">
                        <p>Fairy tail</p>
                        
                        <img src="boku no hero.jpg" alt="boku no hero">
                        <p>Boku no Hero</p>
                        <img src="blackover2PNG.jpg" alt="blackover">
                        <p>Black over</p>
                        <img src="fairy tail.jpg" alt="Darling">
                        <p>Fairy tail</p>
                    </figcaption>
                    </figure>
    </main>
    <script src="script.js"></script>
</body>
</html>