<html>
    <head>
        <title>ChocoLatteCoffee</title>
        <style>
            body{
                background-color: rgba(95, 45, 8, 0.973);
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                color: rgba(2, 122, 72, 0.952);
            }
            header{
                color: rgba(0, 139, 116, 0.993);
                
            }
            .menu{
                background-color: rgba(218, 122, 54, 0.479);
                border-radius: 10px;
                width: 275px;
                height: 190;
                text-align: left;
                
            }
            b{
                color: rgb(46, 22, 5);
                font-size: medium;
            }
            li{
                color: rgba(255, 255, 255, 0.459);
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                color: rgba(1, 146, 85, 0.877);
            }
            img{
                border: solid 4px rgba(218, 122, 54, 0.479);
                border-radius: 30px;
            }
            .link{
                color: rgba(1, 146, 85, 0.877);
            }
            p{
                color: rgba(255, 255, 255, 0.863);
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="link"><a href="paginaincial.html">Início</a></li>
                    <li class="link"><a href="sobre.html">Sobre Nós</a></li>
                    <li class="link"><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <h1>Bem-vindo à Cafeteria <i>ChocoLatteCoffee</i></h1>
        <div>
            <img src="cafe.png" alt="cafezinho">
        </div>
        <p>Descubra o sabor e o aroma de nossos cafés exclusivos, preparados com paixão e dedicação</p>
        <h2>Experimente nossas Especialidades</h2>
        <ul class="menu">
            <li><i><b>Café Expresso</b></i> - Um café encorpado intenso</li>
            <li><i><b>Cappuccino</b></i> - Café expresso, leite vaporizado e espuma de leite cremosa.</li>
            <li><i><b>Latte Macchiato</b></i> - Leite cremoso com uma camada suave de café expresso</li>
            <li><i><b>Mocha</b></i> - Café com leite, cacau em pó e chantilly</li>
            <li><i><b>Macchiato</b></i> - Café expresso com uma pequena quantidade de leite vaporizado</li>
        </ul>
        <h2>Nosso Ambiente Aconchegante</h2>
        <p>Além de saborear nossas delícias, você pode aproveitar nosso ambiente acolhedor, perfeito para relaxar, trabalhar ou encontrar amigos</p>
    </body>
</html>