<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(95, 45, 8, 0.973);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(2, 122, 72, 0.952);
        }

        header {
            color: rgba(0, 139, 116, 0.993);
        }

        p {
            color: rgba(255, 255, 255, 0.863);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(218, 122, 54, 0.479);
            border-radius: 20px;
            height: 450px;
            width: 760px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="paginaincial.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h1 ><u> Um pouco da
        Nossa História</u></h1>
    <p>
        <br>O ChocoLatteCoffee surgiu para proporcionar momentos de cumplicidade e alegria no dia a dia das pessoas. Para os
        apreciadores de um bom café, que também buscam o aconchego de um local sofisticado e intimista, a cafeteria é o
        lugar perfeito. Hoje o Café du Centre é referência de qualidade, luxo e sofisticação, trata-se de um ambiente
        único, com características próprias, receitas exclusivas e arte na apresentação dos produtos.

        Com investimentos contínuos em equipamentos, treinamentos de equipe e desenvolvimento de produtos, o foco da
        empresa está em se consolidar como um ambiente singular e exclusivo, trazendo aos seus clientes o conceito
        totalmente diferente do que já existe no mercado. A marca é notoriedade em todo território nacional e também vem
        se destacando no mercado internacional com a expansão para o Canadá em 2018, trazendo consigo a trajetória de
        muito trabalho, investimentos e dedicação, com o negócio em si, e acima de tudo com o cliente, que a cada dia
        retorna com a certeza da escolha certa.

        Somos duas irmãs empreendedoras catarinenses, Paula Fotógrafa e Administradora e Bruna, Psicóloga. Nossos finais
        de tarde depois do trabalho terminavam sempre em alguma cafeteria para conversar sobre o nosso dia. Com isso
        aprendemos a tomar e apreciar um bom café! Como não se apaixonar por essa bebida tão grave, quente e peculiar?

        Por nossa cidade apresentar um déficit de um bom lugar para tal, tínhamos que nos deslocar para cidades
        vizinhas. E por que não abrir nossa própria cafeteria? As conversas nos finais de tarde passaram a ter apenas um
        tema: O nosso Café! Encontramos vários desafios no meio do caminho: questões financeiras e tempo. Juntas
        elaboramos um conceito diferenciado de tudo aquilo que já existia, um layout clássico, sofisticado, cardápio
        diferenciado e com o Tema França inspirada nos nossos sonhos de conhecer Paris. Nosso projeto foi muito bem
        recebido desde o primeiro dia de abertura, e o Café tornou-se arte e protagonista do nosso pequeno e
        aconchegante espaço. Com muita dedicação e trabalho nossa Cafeteria se tornou uma renomada Rede de Franquias com
        lojas no Brasil e no Exterior.

        PREMIAÇÕES ABF SELO FRANQUIA INTERNACIONAL 2019/2020/2021.</p>
</body>

</html>